<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sam O'Brian Rodriguez</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a Software Engineer I.</p>
      <h1>Where I'm From</h1>
      <p>Bowie, MD</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Tech, Sports, and Travel</p>
      <h1>What's your dream job?</h1>
      <p>Developer Lead</p>
      <h1>Where do you live?</h1>
      <p>Aldie, VA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To build the bridge between software and humanity.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>